spring.datasource.url=jdbc:postgresql://localhost:5432/webauthn
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.error.include-message= always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.security.cors.allowed-origins=https://localhost:8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
